<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>emoji.json</file>
        <file>icons/emoji-activity-blue.svg</file>
        <file>icons/emoji-activity.svg</file>
        <file>icons/emoji-animal-blue.svg</file>
        <file>icons/emoji-animal.svg</file>
        <file>icons/emoji-flag-blue.svg</file>
        <file>icons/emoji-flag.svg</file>
        <file>icons/emoji-food-blue.svg</file>
        <file>icons/emoji-food.svg</file>
        <file>icons/emoji-object-blue.svg</file>
        <file>icons/emoji-object.svg</file>
        <file>icons/emoji-people-blue.svg</file>
        <file>icons/emoji-people.svg</file>
        <file>icons/emoji-smiley-blue.svg</file>
        <file>icons/emoji-smiley.svg</file>
        <file>icons/emoji-symbol-blue.svg</file>
        <file>icons/emoji-symbol.svg</file>
        <file>icons/emoji-travel-blue.svg</file>
        <file>icons/emoji-travel.svg</file>
        <file>icons/search.svg</file>
        <file>icons/close.svg</file>
        <file>EmojiPicker.qml</file>
        <file>emojiSvgs/1f600.svg</file>
        <file>emojiSvgs/1f603.svg</file>
    </qresource>
</RCC>
