<RCC>
    <qresource prefix="/">
        <file>src/GUI/icon/search.png</file>
        <file>src/GUI/button.png</file>
        <file>src/GUI/button_hover.png</file>
        <file>src/GUI/button_press.png</file>
        <file>src/GUI/close.png</file>
        <file>src/GUI/close_hover.png</file>
        <file>src/GUI/input.png</file>
        <file>src/GUI/login.png</file>
        <file>src/GUI/min.png</file>
        <file>src/GUI/min_hover.png</file>
        <file>src/GUI/more.png</file>
        <file>src/GUI/more_hover.png</file>
        <file>src/GUI/more_press.png</file>
        <file>src/GUI/notice.png</file>
        <file>src/GUI/prompt_error.png</file>
        <file>src/GUI/prompt_hint.png</file>
        <file>src/GUI/prompt_warning.png</file>
        <file>src/GUI/send.png</file>
        <file>src/GUI/icon/addFriend.png</file>
        <file>src/GUI/icon/addFriend_hover.png</file>
        <file>src/GUI/icon/send_file.png</file>
        <file>src/GUI/icon/send_file_hover.png</file>
        <file>src/GUI/icon/send_file_press.png</file>
        <file>src/GUI/background.png</file>
        <file>src/GUI/icon/send_picture.png</file>
        <file>src/GUI/icon/send_picture_hover.png</file>
        <file>src/GUI/icon/send_picture_press.png</file>
        <file>src/GUI/icon/call.png</file>
        <file>src/GUI/icon/call_hover.png</file>
        <file>src/GUI/icon/call_press.png</file>
        <file>src/GUI/icon/emoji.png</file>
        <file>src/GUI/icon/emoji_hover.png</file>
        <file>src/GUI/icon/emoji_press.png</file>
        <file>src/GUI/icon/video.png</file>
        <file>src/GUI/icon/video_hover.png</file>
        <file>src/GUI/icon/video_press.png</file>
        <file>src/GUI/icon/voice.png</file>
        <file>src/GUI/icon/voice_hover.png</file>
        <file>src/GUI/icon/voice_press.png</file>
        <file>src/GUI/icon/daymode.png</file>
        <file>src/GUI/icon/daymode_hover.png</file>
        <file>src/GUI/icon/daymode_press.png</file>
        <file>src/GUI/icon/nightmode.png</file>
        <file>src/GUI/icon/nightmode_hover.png</file>
        <file>src/GUI/icon/nightmode_press.png</file>
        <file>src/GUI/VCG41N1214827275.jpeg</file>
        <file>src/GUI/sup.jpg</file>
        <file>src/GUI/Sup.png</file>
        <file>src/GUI/Singup.jpg</file>
        <file>src/GUI/head/0.jpg</file>
        <file>src/GUI/head/1.jpg</file>
        <file>src/GUI/head/2.jpg</file>
        <file>src/GUI/head/3.jpg</file>
        <file>src/GUI/head/4.jpg</file>
        <file>src/GUI/head/5.jpg</file>
        <file>src/GUI/head/6.jpg</file>
        <file>src/GUI/head/7.jpg</file>
        <file>src/GUI/head/8.jpg</file>
        <file>src/GUI/head/9.jpg</file>
        <file>src/GUI/head/10.jpg</file>
        <file>src/GUI/head/11.jpg</file>
        <file>src/GUI/head/12.jpeg</file>
        <file>src/GUI/head/13.jpg</file>
        <file>src/GUI/head/14.jpg</file>
        <file>src/GUI/head/15.jpg</file>
        <file>src/GUI/head/16.jpg</file>
        <file>src/GUI/head/17.jpg</file>
        <file>src/GUI/head/18.jpg</file>
        <file>src/GUI/head/19.jpg</file>
        <file>src/GUI/head/20.jpg</file>
        <file>src/GUI/head/21.jpg</file>
        <file>src/GUI/head/22.jpg</file>
        <file>src/GUI/head/23.jpg</file>
        <file>src/GUI/head/24.jpg</file>
        <file>src/GUI/head/25.jpg</file>
        <file>src/GUI/head/26.jpg</file>
        <file>src/GUI/fileicon/doc.png</file>
        <file>src/GUI/fileicon/exe.png</file>
        <file>src/GUI/fileicon/file.png</file>
        <file>src/GUI/fileicon/jpg.png</file>
        <file>src/GUI/fileicon/mp3.png</file>
        <file>src/GUI/fileicon/mp4.png</file>
        <file>src/GUI/fileicon/pdf.png</file>
        <file>src/GUI/fileicon/ppt.png</file>
        <file>src/GUI/fileicon/rar.png</file>
        <file>src/GUI/fileicon/txt.png</file>
        <file>src/GUI/fileicon/xlsx.png</file>
        <file>src/GUI/fileicon/zip.png</file>
    </qresource>
</RCC>
