<RCC>
    <qresource prefix="/">
        <file>src/GUI/icon/search.png</file>
        <file>src/GUI/button.png</file>
        <file>src/GUI/button_hover.png</file>
        <file>src/GUI/button_press.png</file>
        <file>src/GUI/close.png</file>
        <file>src/GUI/close_hover.png</file>
        <file>src/GUI/input.png</file>
        <file>src/GUI/login.png</file>
        <file>src/GUI/min.png</file>
        <file>src/GUI/min_hover.png</file>
        <file>src/GUI/more.png</file>
        <file>src/GUI/more_hover.png</file>
        <file>src/GUI/more_press.png</file>
        <file>src/GUI/notice.png</file>
        <file>src/GUI/prompt_error.png</file>
        <file>src/GUI/prompt_hint.png</file>
        <file>src/GUI/prompt_warning.png</file>
        <file>src/GUI/send.png</file>
        <file>src/GUI/icon/addFriend.png</file>
        <file>src/GUI/icon/addFriend_hover.png</file>
        <file>src/GUI/icon/send_file.png</file>
        <file>src/GUI/icon/send_file_hover.png</file>
        <file>src/GUI/icon/send_file_press.png</file>
        <file>src/GUI/background.png</file>
        <file>src/GUI/icon/send_picture.png</file>
        <file>src/GUI/icon/send_picture_hover.png</file>
        <file>src/GUI/icon/send_picture_press.png</file>
        <file>src/GUI/icon/call.png</file>
        <file>src/GUI/icon/call_hover.png</file>
        <file>src/GUI/icon/call_press.png</file>
        <file>src/GUI/icon/emoji.png</file>
        <file>src/GUI/icon/emoji_hover.png</file>
        <file>src/GUI/icon/emoji_press.png</file>
        <file>src/GUI/icon/video.png</file>
        <file>src/GUI/icon/video_hover.png</file>
        <file>src/GUI/icon/video_press.png</file>
        <file>src/GUI/icon/voice.png</file>
        <file>src/GUI/icon/voice_hover.png</file>
        <file>src/GUI/icon/voice_press.png</file>
        <file>src/GUI/icon/daymode.png</file>
        <file>src/GUI/icon/daymode_hover.png</file>
        <file>src/GUI/icon/daymode_press.png</file>
        <file>src/GUI/icon/nightmode.png</file>
        <file>src/GUI/icon/nightmode_hover.png</file>
        <file>src/GUI/icon/nightmode_press.png</file>
        <file>src/GUI/head/QQ/qq1.jpeg</file>
        <file>src/GUI/head/QQ/qq2.jpg</file>
        <file>src/GUI/head/QQ/qq3.jpg</file>
        <file>src/GUI/head/QQ/qq4.jpg</file>
        <file>src/GUI/head/QQ/qq5.jpg</file>
        <file>src/GUI/head/QQ/qq6.jpg</file>
        <file>src/GUI/head/QQ/qq7.jpg</file>
        <file>src/GUI/head/QQ/qq8.jpg</file>
        <file>src/GUI/head/QQ/qq9.jpg</file>
        <file>src/GUI/head/QQ/qq10.jpg</file>
        <file>src/GUI/head/QQ/qq11.jpg</file>
        <file>src/GUI/head/QQ/qq12.jpg</file>
        <file>src/GUI/head/QQ/qq13.jpg</file>
        <file>src/GUI/head/QQ/qq14.jpg</file>
        <file>src/GUI/head/QQ/qq15.jpg</file>
        <file>src/GUI/head/Genshin/genshin1.jpg</file>
        <file>src/GUI/head/Genshin/genshin2.jpg</file>
        <file>src/GUI/head/Genshin/genshin3.webp</file>
        <file>src/GUI/head/Genshin/genshin4.webp</file>
        <file>src/GUI/head/Genshin/genshin5.webp</file>
        <file>src/GUI/head/Genshin/genshin6.jpg</file>
        <file>src/GUI/head/Genshin/genshin7.webp</file>
        <file>src/GUI/head/Genshin/genshin8.webp</file>
        <file>src/GUI/head/Genshin/genshin9.webp</file>
        <file>src/GUI/head/Genshin/genshin10.webp</file>
        <file>src/GUI/head/Genshin/genshin11.webp</file>
        <file>src/GUI/head/Genshin/genshin12.webp</file>
        <file>src/GUI/VCG41N1214827275.jpeg</file>
        <file>src/GUI/sup.jpg</file>
        <file>src/GUI/Sup.png</file>
        <file>src/GUI/Singup.jpg</file>
    </qresource>
</RCC>
