[33mfcb1260[m[33m ([m[1;36mHEAD -> [m[1;32mfixBug[m[33m)[m fix bug of friend list display
[33m8c8c1cc[m remove unuse ui
[33m5c23be2[m fix bug of open file
[33m3c06a28[m fix bug
[33m47dca35[m fix bug of username and signature display
[33meaa7750[m optimize change window ui
[33m3b8ea79[m fix bug of dragging window
[33m3f60f5a[m dynamic login and client
[33m38ec6cd[m mode ui
[33m07d1729[m modify friend list
[33mcbc0388[m modify bubble message
[33m7063fb5[m new version
[33m3565fc5[m optimize the chat window
[33m5385675[m modify userprofile
[33m34e82a4[m host ip saved other way
[33mceb38b6[m add system hit when sending/receiving file
[33mca948fd[m modify the avater function
[33m9d6b1f9[m add head
[33m8d6a71f[m fix bug in file send
[33mdcd9b48[m modify message class
[33m8722b19[m file send
[33madd3c5a[m change user info and optimize the message display
[33m09d95b3[m[33m ([m[1;32mtemp[m[33m)[m blocks file
[33mcf09ea5[m temp
[33m34033dc[m[33m ([m[1;32mtrySendSz[m[33m)[m try to send sz
[33m117119c[m add flush after write
[33m80de509[m finish ui
[33me424bb0[m fix bug
[33m4a4b843[m finish the bug fix
[33meb9dd5a[m fix bug
[33m0979b3c[m fix bug2
[33m1877698[m new fix
[33mdb82a99[m fix bug in accept
[33m9e3c60d[m fix bug in accept friend
[33mc7ef0aa[m add .rc
[33mc8875de[m with server
[33m6a787d3[m add function of adding and accepting friend
[33mddde7c3[m finish the register function
[33m6d98f26[m enable send message to offline user
[33m88568c2[m optimizing connect
[33m75c0905[m fix bugs in send
[33m977381b[m fix bug in send
[33m23d6c09[m fix bug
[33mc5c02e4[m implement login, receive and send message, update friendlist
[33mfbfadff[m new version of Message class
[33m83cba64[m unknown bug to be fixed
[33m26ee113[m the tmp version
[33mfc1cf58[m fix bug in Message
[33m5169c19[m fix conflict
[33m8169fb6[m merge Message and the main project
[33m00dafef[m update some settings
[33m3f6e601[m update some settings
[33me2fc7e5[m[33m ([m[1;31morigin/ui[m[33m, [m[1;32mui[m[33m)[m remove the unfinished Message to make the project runable
[33md45b249[m first version
[33madfb10c[m[33m ([m[1;31morigin/finishMessage[m[33m)[m finish Message class and relevant struct
[33m2d0bc0d[m add head and some icon
[33m5c08052[m update
[33mf717717[m update
[33mcafc4e7[m update
[33m022f1a0[m the head file of the message class
[33m5069582[m fix conflict2
[33m9d3e4e7[m fix conflict
[33m8d81ab2[m the first version: the communicator, the friend list and the chat window
[33m9149fca[m empty project
[33m6225eb7[m Initial commit
